# mydemo

./: build.xml
public_html/: index.jsp  init.jsp
public_html/WEB-INF/: config.xml  resin-web.xml  web.xml
public_html/WEB-INF/message/: message.properties  message_en.properties  message_ko.properties  message_mn.properties
public_html/WEB-INF/work/_jsp/: _index__jsp.java  _index__jsp.java.smap
public_html/WEB-INF/work/_jsp/_course/: _index__jsp.java  _index__jsp.java.smap  _login__jsp.java  _login__jsp.java.smap
public_html/WEB-INF/work/_jsp/_inc/: _footer__jsp.java  _footer__jsp.java.smap  _top__jsp.java  _top__jsp.java.smap
public_html/WEB-INF/work/_jsp/_main/: _index__jsp.java  _index__jsp.java.smap  _user_0list__jsp.java  _user_0list__jsp.java.smap
public_html/WEB-INF/work/_jsp/_member/: _info_0update__jsp.java  _info_0update__jsp.java.smap  _login__jsp.java  _login__jsp.java.smap  _logout__jsp.java  _logout__jsp.java.smap  _sign_0up__jsp.java  _sign_0up__jsp.java.smap
public_html/category/: category_insert.jsp  category_list.jsp  category_main.jsp  index.jsp  init.jsp
public_html/common/: error_404.html
public_html/common/css/: carousel.css
public_html/common/js/: carousel.js  cookie.js  treelist.js
public_html/course/: image.jsp  index.jsp  init.jsp  login.jsp
public_html/html/category/: category_insert.html  category_list.html  category_main.html  index.html
public_html/html/course/: index.html  login.html
public_html/html/layout/: footer.html  header.html  layout_course.html  layout_main.html  layout_member.html  layout_order.html  layout_top.html  top.html
public_html/html/main/: index.html  user_list.html
public_html/html/member/: info_update.html  login.html  sign_up.html
public_html/html/order/: index.html  order_list.html
public_html/inc/: footer.jsp  init.jsp  top.jsp
public_html/main/: index.jsp  init.jsp  user_list.jsp
public_html/member/: info_update.jsp  init.jsp  login.jsp  logout.jsp  sign_up.jsp
public_html/order/: index.jsp  init.jsp  order_insert.jsp  order_list.jsp
src/dao/: CategoryDao.java  CourseDao.java  OrderDao.java  SiteDao.java  SiteMapLocale.java  UserDao.java
(+2 files in other folders)
