<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" xmlns:og="http://ogp.me/ns#">
    <head>
        <title>{{SYS_TITLE}}</title>
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name="mobile-web-app-capable" content="no">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta property="og:description" content="Learning management system" />
        <meta property="og:image" content="{{webUrl}}{{SITE_INFO.logo_url}}">
        <script type="text/javascript" src="/common/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="/common/js/cookie.js"></script>
        <script type="text/javascript" src="/common/js/treelist.js"></script>
        <script type="text/javascript" src="/common/js/carousel.js"></script>
        <link rel="stylesheet" href="/common/css/carousel.css">


<!--        <link rel="stylesheet" type="text/css" href="/common/css/skin.css" />-->

        <!--@if(LOCALE_STYLE)-->
        <style type="text/css">
            body , h1 , h2 , h3 , h4,h5 {font-family: calibri;}
            div h5 {font-family: calibri!important;font-size: 24px!important;}
            .menu_wrap #gnb {font-family: Domkrat Mn;}
            select{font-family: MonFnt25;}
            .content_title{font-family: calibri!important;}
        </style>
        <!--/if(LOCALE_STYLE)-->
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            @media (max-width: 1200px){
                #wrap_classroom .col_lesson_idx:after {content:" {{common.no}}";}
            }
            form {
                margin: auto;
            }
            form input,button{
                margin: 10px;
            }
            button{
                padding: 5px;
                background-color: slategray;
                color: aliceblue;
            }
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        </style>
    </head>
